ac_cv_type_long_long=yes
glib_cv_stack_grows=no
glib_cv_uscore=no
ac_cv_func_posix_getpwuid_r=no
ac_cv_func_posix_getgrgid_r=no
ac_cv_android_arm=yes
ac_cv_func_vsnprintf_c99=${ac_cv_func_vsnprintf_c99=yes}
ac_cv_func_printf_unix98=${ac_cv_func_printf_unix98=yes}